# Optional secret key
SECRET_KEY=supersecretkey

# Render port
PORT=5000

# Model paths (local)
URL_MODEL_PATH=model/url_model
IMAGE_MODEL_PATH=model/image_model/image_model_c_int8.tflite
FILE_MODEL_PATH=model/file_model/file_model.pkl
